# VB_WinUI3_DesktopWindowXamlSource

./: CustomDataObject.vb  Form1.Designer.vb  Form1.vb  ImageButton.vb  Program.vb  README.md  VB_WinUI3_DesktopWindowXamlSource.sln  VB_WinUI3_DesktopWindowXamlSource.vbproj
Lottie/: Cow.cs  Lottie.csproj
My Project/: launchSettings.json
